REACT_APP_SUPABASE_URL=https://wqkxlzxjwctlwhmkhuyh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa3hsenhqd2N0bHdobWtodXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTA1NjAsImV4cCI6MjA4MTkyNjU2MH0.BSJ865YJVJsFwS5Kpf0IZ_NcCQl57YY4oDNE_-O3vtw
